<!DOCTYPE html>
<html lang="fr-CH">
   <head>
      <title>responsive</title>
      <meta charset="UTF-8">

      <style>
      .container{
          width: 680px;
          height:auto;
          background:lightgray;
          margin:0 auto;
          overflow: hidden
        }
    .toparticle{
      display: block;
      width: 130px;
      height: 130px;
      background-color: lightgreen;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-top:
    }
    .subarticle{
      display: block;
      width: 310px;
      height: 150px;
      background-color: lightblue;
      margin-left: 20px;
      float: left;
      margin-bottom: 20px;
    }
    @media screen and (max-width: 640px)
    {
      .container{
          width: 680px;
          height:auto;
          background:lightyellow;
        }
      .toparticle
      {
        display: block;
        width: 150px;
        height: 150px;
        background-color: lightgreen;
        float: left;
        margin-left: 2%;
        margin-bottom: 2%;
        margin-right: 2%;
        margin-top: 2%
      }
      .subarticle
      {
        display: block;
        width: 300px;
        height: 180px;
        background-color: lightblue;
        float: left;
        margin-left: 2%;
        margin-bottom: 2%;
      }
    }

  </style>

   </head>

   <body>
  <div class="container">
    <section class="news">
        <main class="mainsection">

                <article class="toparticle">
                </article>
                <article class="toparticle">
                </article>
                <article class="toparticle">
                </article>
                <article class="toparticle">
                </article>


      </main>
        <aside class="subsection">

                <article class="subarticle">
                </article>
                <article class="subarticle">
                </article>

        </aside>

  </section>
    </div>

   </body>

</html>
